# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THE REAL FILE TO VERSION CONTROL!

###### [config] ######
# Uncomment if you want raw data to cleaned after processed.
# Note that if you mount the zeek output folder as a volume inside the docker
# image instead of manually copy those directories to the data/raw folder,
# and if you enable this option, then AIP  WILL REMOVE YOUR ZEEK FILES!!!
# Use with care, and only if the data/raw/ folder contains a copy of the files
# to be processed.
# True, TRUE, true, TrUe are equivalent
#remove_raw_data = 'true'

###### [secret] ######
salt = 'mysecretsalt'

# Magic string to copy external data to data/raw folder
#magic = 'scp host:folder'
magic = 'cp tests/mock_data/'

# you can add here other data source secrets, like AWS keys and stuff
