# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THE REAL FILE TO VERSION CONTROL!

###### [secret] ######
salt = 'mysecretsalt'

# Edna data source (ssh must be properly configured to access edna)
magic = 'scp host:folder'

# you can add here other data source secrets, like AWS keys and stuff
